# Store

./: OrdersSeed.sql  README.md
src/: Dockerfile  Pettie.sln  RememberMe.sln  Store.sln  docker-compose.yaml
src/Common/: Common.csproj
src/Common/Monad/: Either.cs  Fail.cs  Success.cs
src/Common/Services/Mediatr/: Scope.cs  ScopedRegistrator.cs
src/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Config/: IdentityConfig.cs
src/IdentityServer/Models/: LoginViewModel.cs
src/IdentityServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/IdentityServer/Properties/: launchSettings.json
src/Store.Common/Commands/Orders/: CreateOrder.cs
src/Store.Common/Data/: OrdersContext.cs
src/Store.Common/Data/Domain/: Order.cs
src/Store.Common/Data/Domain/Configuration/: OrdersConfiguration.cs
src/Store.Common/Data/Migrations/: 20231120202710_AddOrdersTable.Designer.cs  20231120202710_AddOrdersTable.cs  OrdersContextModelSnapshot.cs
src/Store.Common/Queries/Orders/: GetOrders.cs
src/Store.Common/Services/Handlers/Orders/: CreateOrderHandler.cs  GetOrdersHandler.cs
src/Store.IdentityServer/: Program.cs  tempkey.jwk
src/Store.IdentityServer/Config/: IdentityConfig.cs
src/Store.IdentityServer/Models/Account/: UserCredentials.cs
src/Store.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Store.IdentityServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Store.IdentityServer/Pages/Shared/: _Layout.cshtml
src/Store.IdentityServer/Properties/: launchSettings.json
src/Store.IdentityTester/: Program.cs
src/Store.WebApi/: Program.cs  Store.WebApi.csproj  appsettings.json
src/Store.WebApi/Controllers/: DummyController.cs  OrdersController.cs
src/Store.WebApi/Properties/: launchSettings.json
src/TestMVC/: Program.cs  TestMVC.csproj
src/TestMVC/Controllers/: AuthenticationController.cs
src/TestMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/TestMVC/Pages/Shared/: _Layout.cshtml
src/TestMVC/Properties/: launchSettings.json
src/Todos.Common/: Todos.Common.csproj
src/Todos.Common/Data/: TodoContext.cs
src/Todos.Common/Data/Configuration/: TodoConfiguration.cs
src/Todos.Common/Data/Domain/: Todo.cs
src/Todos.Common/Data/Migrations/: 20231128181634_AddTodosTable.Designer.cs  20231128181634_AddTodosTable.cs  TodoContextModelSnapshot.cs
src/Todos.Common/Query/Todos/: GetTodo.cs  GetTodos.cs
src/Todos.Common/Services/Handlers/Todos/: GetTodoHandler.cs  GetTodosHandler.cs
src/Todos.MVC/: Program.cs  Todos.MVC.csproj  appsettings.json
src/Todos.MVC/Controllers/: AuthenticationController.cs  LogoutController.cs
src/Todos.MVC/Extensions/: ServiceCollectionExtensions.cs
src/Todos.MVC/Models/: TodoItem.cs  TodoViewModel.cs  TodosContainer.cs
src/Todos.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Todos.MVC/Pages/Details/: Index.cshtml  Index.cshtml.cs
src/Todos.MVC/Pages/Items/: Index.cshtml  Index.cshtml.cs  _TodoItem.cshtml
src/Todos.MVC/Pages/Shared/: _Layout.cshtml  _Todo.cshtml
src/Todos.Tooling/: Program.cs  Todos.Tooling.csproj
src/Todos.Tooling/Migrators/: TodosMigrator.cs
